<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

    </style>
</head>
<body>
    <img src="imagens/github.jpeg" alt="">
    <a href="https://github.com/CarlosEduardo-prg" target="_blank">ACESSE</a>
    
</body>
</html>